return {
    ["Connect Four"]                        = { fr = "Puissance 4" },
    ["Connect Four — align 4 pieces with AI."] = { fr = "Connect Four — alignez 4 pièces avec IA." },
    ["Column full, choose another one."]    = { fr = "Colonne pleine, choisissez une autre." },
    ["wins!"]                               = { fr = "gagne !" },
    ["Draw!"]                                = { fr = "Match nul !" },
    ["AI is thinking..."]                   = { fr = "L'IA réfléchit..." },
    ["to move"]                             = { fr = "joue" },
    ["(AI=%s)"]                             = { fr = "(IA=%s)" },
    ["Player 1 (Yellow)"]                   = { fr = "Joueur 1 (Jaune)" },
    ["Player 2 (Red)"]                      = { fr = "Joueur 2 (Rouge)" },
    ["1 player"]                            = { fr = "1 joueur" },
    ["2 players"]                           = { fr = "2 joueurs" },
    ["Game mode"]                           = { fr = "Mode de jeu" },
    ["1 player (vs AI)"]                    = { fr = "1 joueur (contre IA)" },
    ["You are playing as"]                  = { fr = "Vous jouez en tant que" },
    ["1st player (Yellow)"]                 = { fr = "1er joueur (Jaune)" },
    ["2nd player (Red)"]                    = { fr = "2ème joueur (Rouge)" },
}
